* {
  margin: 0px;
  padding: 0px;
}
.List {
  display: grid;
  grid-template-areas: "div div div div";
}
.container {
  width: 930px;
  margin: 0 auto;
}

hr {
  margin: 0px;
  padding: 0px;
}

nav {
  float: right;
}

.menu {
  padding: 0;
  margin: 0;
  display: block;
  margin-top: 25px;
}

.menu li {
  float: left;
  display: block;
  margin-right: 39px;
}

.menu li a {
  color: rgb(232, 229, 229);
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid #464040;
  background: #0e0d0d;
  border-radius: 4px;
}

.title {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 9%;
  color: #000000;
}

.title h1 {
  text-shadow: 1px white;
}

.containers {
  height: auto;
  padding: 8px 20px 0px 20px;
  width: 930px;
  margin: 0 auto;
  background: rgb(145, 151, 151);
}

.cl {
  color: rgb(232, 229, 229);
  text-align: left;
  text-transform: uppercase;
  margin: 0px;
  padding: 0px;
}

p {
  color: rgb(232, 229, 229);
}

.product {
  height: 399px;
  width: 200px;
  overflow: hidden;
  position: relative;
  text-align: center;
  transition: all 0.5s ease 0s;
}

.product:hover {
  transform: scale(1.1);
  box-shadow: 0 0 16px rgba(164, 13, 13, 0.5);
}

.img {
  height: 200px;
  width: 200px;
}
.product-title a {
  color: rgb(236, 11, 11);
  font-weight: 500;
  text-transform: uppercase;
}
.product-desc {
  color: rgb(236, 11, 11);
  max-height: 60px;
}
.product-price {
  bottom: 15px;
  left: 0;
  position: absolute;
  width: 100%;
  color: #d51e08;
  font-size: 18px;
  font-weight: 500;
}
.jj {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  height: auto;
}
.pri h1 {
  color: rgb(232, 229, 229);
  text-align: center;
}
.logo-menu {
  height: 150px;
  width: 180px;
  -webkit-transition: -webkit-transform 0.8s ease-in-out;
  transition: transform 0.8s ease-in-out;
}
.tt {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: space-between;
  margin-top: 22px;
}
img.logo-menu:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
